<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .box h2 {
            margin: 0px 0 -0.125rem;
            padding: 0;
            color: #fff;
            text-align: center;
            color: #202124;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

        .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            margin-bottom: 25px;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 93%;
            padding: 10px 10px;
            font-size: 16px;
            letter-spacing: 0.062rem;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 0.625rem 0;
            font-size: 16px;
            color: grey;
            pointer-events: none;
            transition: 0.5s;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label,
        .box .inputBox input:not([value=""])~label {
            top: -18px;
            left: 10px;
            color: #1a73e8;
            font-size: 12px;
            background-color: white;
            height: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .box .inputBox input:focus {
            outline: none;
            border: 2px solid #1a73e8;
        }

        .box input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4.992px;
            font-size: 16px;
            float: right;
        }

        .box input[type="submit"]:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Register</h2>
        <p>use your google account</p>
        <form>
            <div class="inputBox">
                <input type="name" name="text" required onekeyup="this.setAttribute('value', this.value);" value="" autocomplete="off">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="email" name="email" required onekeyup="this.setAttribute('value', this.value);" value="" autocomplete="off">
                <label>e-mail</label>
            </div>
            <div class="inputBox">
                <input type="password" name="text" required onekeyup="this.setAttribute('value', this.value);" value="" autocomplete="off">
                <label>Password</label>
            </div>
            <div class="inputBox">
                <input type="password" name="text" required onekeyup="this.setAttribute('value', this.value);" value="" autocomplete="off">
                <label>Confirm Password</label>
            </div>
            <input type="submit" name="Sign-In" value="Register">
        </form>
    </div>
</body>

</html>